<!DOCTYPE html>
<html>
    <head>
        <title>Dave's Flash Website</title>
        <style>
            h1 {
                font-size: 40px;
                font-family: Roboto;
                font-weight: normal;
                color: rgb(100, 100, 100);
                text-align: center;
            }

            #banner {
                width: 100%;
                height: 250px;
                object-fit: cover;
            }

            h2{
                font-family: Roboto;
                font-size: 32;
                color: (50,50,50);
                text-align: center;
                font-weight: normal;
            }

            .bodytext{
                font-family: Roboto;
                color: (80,80,80);
            }

            #container{
                max-width: 80%;
                margin: 0 auto 0 auto;
            }
        </style>
    </head>
    <div id="container">
    <body>
        <h1>Dave's Warrior Fitness</h1>
        
        <img id="banner" src="http://127.0.0.1:5000/static/banner.jpg" alt="Warrior Landscape Banner">
        
        <h2>Improving from within</h2>
        <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

        <h2>The right candidate</h2>
        <p class="bodytext">Hodor. Hodor hodor, hodor. Hodor hodor hodor hodor hodor. Hodor. Hodor! Hodor hodor, hodor; hodor hodor hodor. Hodor. Hodor hodor; hodor hodor - hodor, hodor, hodor hodor. Hodor, hodor. Hodor. Hodor, hodor hodor hodor; hodor hodor; hodor hodor hodor! Hodor hodor HODOR! Hodor hodor... Hodor hodor hodor...</p>
        <div style="text-align: center;">
        <button>Contact Dave's</button>
            <p>Copyright 2022, Dave's Warrior Fitness</p>
        </div>
    </div>
    </body>
</html>

<!--
1. Plan out site on paper
a) Dave's Warrior Fitness
b) Banner Image showing sweaty
c) About the training mentality - links to P2
d) 'Who it is for' section
    -Everyone wanting to improve
    -Anyone willing to try
    -People who want to stay fit for free
e) How to sign up - on RHS
f) 'Contact us' form

2. Spiel about 'free fitness' alongside mindset materials
    -Fitness programs available
        -6 week kickstarter - live sessions
        -Monthly checkback - Online/live
        -Daily maintenance schedule - set of videos, Duolingo style
3. Testamonials page
    a) Title
    b) Feeds from fb, Google reviews
    c) 'Leave a review'
-->